//这是某教材上的第五章的第四题。
//编写一个程序，生成一个乘法表，其大小由用户输入来决定。例如，如果表的大小是4，该表就有4行4列，行和列标记为1~4，表中的每一个单元格都包含行列之积，如第3行第4列的单元格包含12。
#include <stdio.h>
void main()
{
	int i, j, a;
	printf("请输入乘法表的大小;");
	scanf_s("%d", &a);
	printf("******************************乘法表******************************\n");
	for (i = 1; i <= a; i++)
	{
		for (j = 1; j <= i; j++)
		printf("%d*%d=%-3d", j, i, i * j);
		printf("\n");
	}
}
